AIRFLOW_UID=501
#Core
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY='' # (You can set your encryption key here)
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
#Email
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=print.document.2@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=smfd sfin kxnr hsas
AIRFLOW__SMTP__SMTP_MAIL_FROM=print.document.2@gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_TIMEOUT=30
AIRFLOW__SMTP__SMTP_RETRY_LIMIT=5
#PIP
_PIP_ADDITIONAL_REQUIREMENTS=pandas scikit-learn kneed matplotlib seaborn numpy yfinance fredapi gcsfs pipeline torch xgboost shap fairlearn omegaconf wandb
#User
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow2
_AIRFLOW_WWW_USER_PASSWORD=airflow2
#volumes
DAGS_VOLUME=${AIRFLOW_PROJ_DIR:-.}/dags:/opt/airflow/dags
LOGS_VOLUME=${AIRFLOW_PROJ_DIR:-.}/logs:/opt/airflow/logs
PLUGINS_VOLUME=${AIRFLOW_PROJ_DIR:-.}/plugins:/opt/airflow/plugins
WORKING_DATA_VOLUME=${AIRFLOW_PROJ_DIR:-.}/working_data:/opt/airflow/working_data
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
#Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
#monitoring
CONNECTION_CHECK_MAX_COUNT=0
DUMB_INIT_SETSID=0
